<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      .plane-icon {
        padding:0px;
        margin:0px;
      }
      #map_canvas { height: 100% }
      #info {
        position: absolute;
        width:20%;
        height:100%;
        bottom:0px;
        right:0px;
        top:0px;
        background-color: white;
        border-left:1px #666 solid;
        font-family:Helvetica;
      }
      #info div {
        padding:0px;
        padding-left:10px;
        margin:0px;
      }
      #info div h1 {
        margin-top:10px;
        font-size:16px;
      }
      #info div p {
        font-size:14px;
        color:#333;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script type="text/javascript">
    Map=null;
    CenterLat=45.0;
    CenterLon=9.0;


    function initialize() {
        Map = L.map('map_canvas').setView([44.0, -73.0], 8);

	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	    maxZoom: 18,
	    id: 'mapbox/streets-v11',
	    accessToken: 'your.mapbox.access.token'
	}).addTo(Map);
    }

    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:80%; height:100%"></div>
    <div id="info">
      <div>
        <h1>Burlington Transit</h1>
      </div>
    </div>
  </body>
</html>
